logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*


security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientId=ffc92fdfad5460e396de
security.oauth2.client.clientSecret=549aff048e5d0e8b6f39873628bac08011ca77b4
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.authenticationScheme=query
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
security.oauth2.sso.login-path=/iotsso
